Example7/MonInterface.xaml

<Controls:MetroWindow
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="PS1 WPF - DatePicker 7" 		
Name="MainPanel" 
Height="200" 
Width="350" 
WindowStartupLocation="CenterScreen"
ResizeMode="NoResize"
WindowStyle="None" 		
BorderBrush="Blue"
>  

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	


<Grid>
	<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">	
		<StackPanel Orientation="Horizontal" Margin="0,5,0,0">		
			<DatePicker Height="25" Name="datePicker1" Width="305" Margin="0,0,0,0" IsTodayHighlighted="True" SelectedDateFormat="Long"/>
		</StackPanel>
		
		<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
			<DatePicker Height="25" Name="datePicker2" Width="305" Margin="0,0,0,0" IsTodayHighlighted="True" SelectedDateFormat="Long"/>
		</StackPanel>	
		<Button Name="Set_Date" Margin="0,5,0,0" Content="Book those dates" Width="305" Background="#2b5797" Foreground="White" BorderThickness="0"/>																	
	</StackPanel>		
</Grid>
</Controls:MetroWindow>        